<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/pengyuanlong</string>
	<key>WorksheetContents</key>
	<string>CHEMIN=$1
# réponse 1
if [ $# -ne 1 ]
then 
	echo "ce demande a besoin d'un argument qui est le chemin d'un fichier txt"
	exit
fi

N=1

while read -r line 
do 
	echo -e"$n\t${line}"
	n=$(expr $n+1)
done &lt; "$1"

# réponse 2 
if [ $# -ne 1 ]
then 
	echo "ce demande a besoin d'un argument qui est le chemin d'un fichier txt"
	exit
fi
while read -r line 
do 
	echo "$n	${line}"
	n=$(expr $n+1)
done &lt; "$1"

</string>
</dict>
</plist>
